task :env do
  home = ENV['FLEX_HOME']

  if home && File.exist?("#{home}/bin")
    ENV['PATH'] += ":#{home}/bin"
  end

  if(`which mxmlc`.strip.empty?)
    raise "Unable to find mxmlc. Please put your flex sdk on the path, or set FLEX_HOME"
  end
end

task :clean do
  rm "bin/flashcanvas.swf*"
end

task :build => :env do
  sh "mxmlc -omit-trace-statements=false -warnings=true -debug=true -compiler.library-path+=MonsterDebugger.swc -incremental src/FlashCanvas.as -output bin/flashcanvas.swf"
end

task :copy do
  to = File.expand_path(ENV['SWF_DEST'] || "~/dev/blake/caper/vendor/assets/javascripts/flashcanvas")
  sh "cp bin/flashcanvas.swf #{to}"
end

task :default => [:build, :copy]
